//=============================================================================
//
// 風ギミック処理
//
//=============================================================================

#pragma once

#include "main.h"
#include "StageBase.h"
#include "Sound.h"

//*****************************************************************************
// マクロ定義
//*****************************************************************************
#define BLOCKWIND_CELLTABLE_FILENAME	_T("BlockWind")

#define BLOCKWIND_POWER_UP		( -(PLAYER_SPEED_MAX_Y + 50.0f) )
#define BLOCKWIND_POWER_LEFT	( -(PLAYER_SPEED_MAX_X + 10.0f) )
#define BLOCKWIND_POWER_RIGHT	( -BLOCKWIND_POWER_LEFT )

//*****************************************************************************
// プロトタイプ宣言
//*****************************************************************************
void InitBlockWind(void);
