//=============================================================================
//
// 蔓ギミック処理
//
//=============================================================================

#pragma once

#include "main.h"
#include "StageBase.h"

//*****************************************************************************
// マクロ定義
//*****************************************************************************
#define BLOCKVINE_CELLTABLE_FILENAME	_T("BlockVine")

//*****************************************************************************
// プロトタイプ宣言
//*****************************************************************************
void InitBlockVine(void);

bool CheckHitBlockVine( tObjData** data );
void AdjustPos_OnHungVine( float* length, D3DXVECTOR3* pos_P, tObjData& target );
