//=============================================================================
//
// ファイルを追加する場合のサンプル
// ※ヘッダーとソース部分の、「BlockSample」と「BLOCKSAMPLE」を新しい名前に変更してね
//		こっちで操作したいのに出来ないってのがあれば、教えてください
//		ベースの方に関数作ります
//
//=============================================================================

#pragma once

#include "main.h"
#include "StageBase.h"

//*****************************************************************************
// マクロ定義
//*****************************************************************************
// 使用するCSVファイル名(ベース部分)を設定する
#define BLOCKFLOWER_CELLTABLE_FILENAME	_T("BlockFlower")

//*****************************************************************************
// マクロ定義
//*****************************************************************************
enum FLOWER_TYPE
{
	FLOWER_NONE = 0,
	FLOWER_ONE,
	FLOWER_TWO,
	FLOWER_THREE,
	FLOWER_FOUR,
	FLOWER_FIVE,
	FLOWER_SIX,
	FLOWER_SEVEN,
	FLOWER_WITHER,

	FLOWER_MAX,
};
//*****************************************************************************
// プロトタイプ宣言
//*****************************************************************************
// 新しくファイルを作る場合はInit関数のみを、「main.cpp」内になる「InitStage」関数より上側に追加してください
// アップデート・描画・終了処理は、「StageBase.cpp」が勝手に追加します
void InitBlockFlower(void);

// 花とのあたり判定
bool CheckHitFlower(const tCollisionData& DATA );

