//=============================================================================
//
// ファイルを追加する場合のサンプル
// ※ヘッダーとソース部分の、「BlockSample」と「BLOCKSAMPLE」を新しい名前に変更してね
//		こっちで操作したいのに出来ないってのがあれば、教えてください
//		ベースの方に関数作ります
//
//=============================================================================

#pragma once

#include "main.h"
#include "StageBase.h"

//*****************************************************************************
// マクロ定義
//*****************************************************************************
// 使用するCSVファイル名(ベース部分)を設定する
#define BLOCKBIRD_CELLTABLE_FILENAME	_T("BlockBird")
#define BALLOON_SIZE_X					(STAGE_CELL_WIDTH*4.0f)
#define BALLOON_SIZE_Y					(STAGE_CELL_HEIGHT*2.0f)


//*****************************************************************************
// マクロ定義
//*****************************************************************************

enum BIRD
{
	BIRD_NONE = 0,		// 何もなし
	BIRD_ON,
	BALLOON,
};

//*****************************************************************************
// プロトタイプ宣言
//*****************************************************************************
// 新しくファイルを作る場合はInit関数のみを、「main.cpp」内になる「InitStage」関数より上側に追加してください
// アップデート・描画・終了処理は、「StageBase.cpp」が勝手に追加します
void InitBlockBird(LPDIRECT3DDEVICE9 pDevice);

// 鳥とのあたり判定
bool CheckHitBird(const tCollisionData& DATA );

