#include "BlockLand.h"

//*****************************************************************************
// マクロ定義
//*****************************************************************************

//*****************************************************************************
// プロトタイプ宣言
//*****************************************************************************
void PreStartBlockLand(void);
void UpdateBlockLand(void);
TCHAR* GetBlockLand_TableFileName(void);

//*****************************************************************************
// 構造体定義
//*****************************************************************************

//*****************************************************************************
// グローバル変数
//*****************************************************************************
tStageCell*		g_Stage_BlockLand[STAGE_CELL_ROW_NUM][STAGE_CELL_COLUMN_NUM];

//=============================================================================
// 初期化処理
// ※起動時に一回だけやって欲しい処理
//=============================================================================
void InitBlockLand(void){
	LinkStage_CellArray( g_Stage_BlockLand, STAGE_LAYER_LAND );

	LinkStage_PreStartFunc( PreStartBlockLand, STAGE_LAYER_LAND );

	LinkStage_UpdateFunc( UpdateBlockLand, STAGE_LAYER_LAND );

	LinkStage_TableFunc( GetBlockLand_TableFileName, STAGE_LAYER_LAND );
}

//=============================================================================
// ステージ開始時の処理
// ※各ステージの開始時に毎回やって欲しい処理
//=============================================================================
void PreStartBlockLand(void){

}

//=============================================================================
// 更新処理
//=============================================================================
void UpdateBlockLand(void){
}

//=============================================================================
// 配置データファイル名取得
//=============================================================================
TCHAR* GetBlockLand_TableFileName(void){
	return BLOCKLAND_CELLTABLE_FILENAME;
}