//=============================================================================
//
// リトライ処理
//
//=============================================================================

#pragma once

#include "main.h"
#include "StageBase.h"

//*****************************************************************************
// マクロ定義
//*****************************************************************************
#define BLOCKRETRY_CELLTABLE_FILENAME	_T("BlockRetry")

//*****************************************************************************
// プロトタイプ宣言
//*****************************************************************************
void InitBlockRetry(void);
