//=============================================================================
//
// ステージ地形ブロック処理
//
//=============================================================================

#pragma once

#include "main.h"
#include "StageBase.h"

//*****************************************************************************
// マクロ定義
//*****************************************************************************
#define BLOCKLAND_CELLTABLE_FILENAME	_T("BlockLand")

//*****************************************************************************
// プロトタイプ宣言
//*****************************************************************************
void InitBlockLand(void);