//=============================================================================
//
// リトライ処理
//
//=============================================================================

#pragma once

#include "main.h"
#include "StageBase.h"

//*****************************************************************************
// マクロ定義
//*****************************************************************************
#define BLOCKGOAL_CELLTABLE_FILENAME	_T("BlockGoal")

//*****************************************************************************
// 列挙型定義
//*****************************************************************************
enum
{
	GOAL_NONE,
	GOAL_FLAG,
};

//*****************************************************************************
// プロトタイプ宣言
//*****************************************************************************
void InitBlockGoal(void);
bool GetGoalFlag(void);
void ReInitGoal(void);
