//===================================================================================
//
// データ
//
//===================================================================================
#pragma once

#include "main.h"

//-----------------------------------------------------------------------------------
// 列挙型定義
//-----------------------------------------------------------------------------------
enum DATA
{
	DATA_MAINTRANSITION,		// メインとなる画面遷移
	DATA_SELECTMAIN,			// 選択したゲームステージ(森、火山、海 etc...)
	DATA_SELECTSUB,				// 選択したステージの番号(森-1,火山-2,海-3 etc...)
};

//-----------------------------------------------------------------------------------
// 構造体定義
//-----------------------------------------------------------------------------------

typedef struct _tVariousData
{
	// メインの画面遷移
	int			nMainTransition;
	// セレクトメイン : セレクトサブ　ステージ
	int			nSelectMain;
	int			nSelectSub;
}tVariousData;

//-----------------------------------------------------------------------------------
// プロトタイプ宣言
//-----------------------------------------------------------------------------------
void InitData(void);
int GetData(int type);
void SetData(int type, int data);

