//***********************************************************************************
// フェードイン・フェードアウト
//***********************************************************************************

#pragma once

#include "main.h"

//*****************************************************************************
// マクロ定義
//*****************************************************************************

//*****************************************************************************
// 列挙型定義
//*****************************************************************************
// SetFade関数で使用するフラグ
enum{
	FADE_OUT,	// フェードアウトしろ
	FADE_IN,	// フェードインしろ
	FADE_FLASH,	// フラッシュしろ
	FADE_MAX
};

//*****************************************************************************
// プロトタイプ宣言
//*****************************************************************************
void InitFade( LPDIRECT3DDEVICE9 pDevice );
void UpdateFade(void);
void UninitFade(void);
void DrawFade(LPDIRECT3DDEVICE9 pDevice);

// フェードIO、フラッシュの開始処理
// flag	：FADE_OUT〜FADE_FLASH
// frame：終了までのフレーム数
// color：変化後の色（フェードアウト・フラッシュの時のみ反映）
// power：フラッシュさせる強さ（フラッシュの時のみ反映）
bool SetFade( int flag, int frame=60, D3DXCOLOR& color=D3DXCOLOR(0.0f,0.0f,0.0f,0.0f), float power=1.0f );
//void SetFade( int flag, int frame=60, D3DXCOLOR& color=D3DXCOLOR(0.0f,0.0f,0.0f,0.0f), float power=1.0f );

// フェードアウト完了した？
bool GetFadeOutComplete(void);
