//===================================================================================
//
// ギミックまとめ
//
//===================================================================================

#pragma once

#include "main.h"

//-----------------------------------------------------------------------------------
// マクロ定義
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// プロトタイプ宣言
//-----------------------------------------------------------------------------------
HRESULT InitGimmickData(LPDIRECT3DDEVICE9 pDevice);
void UninitGimmickData(void);
void UpdateGimmickData(void);
void DrawGimmickData(LPDIRECT3DDEVICE9 pDevice);
