//===================================================================================
//
// ギミックまとめ
// …各ギミックの処理をここにまとめる予定…
//
//===================================================================================

#include "GimmickData.h"

#include "FlowerBase.h"

//-----------------------------------------------------------------------------------
// プロトタイプ宣言
//-----------------------------------------------------------------------------------

//-----------------------------------------------------------------------------------
// グローバル変数
//-----------------------------------------------------------------------------------


//-----------------------------------------------------------------------------------
// 初期化処理
//-----------------------------------------------------------------------------------
HRESULT InitGimmickData(LPDIRECT3DDEVICE9 pDevice)
{
	// フラワーギミックの初期化処理
	InitFlowerGimmick(pDevice);

	return S_OK;
}

//-----------------------------------------------------------------------------------
// 終了処理
//-----------------------------------------------------------------------------------
void UninitGimmickData(void)
{
	// フラワーギミックの終了処理
	UninitFlowerGimmick();
}

//-----------------------------------------------------------------------------------
// 更新処理
//-----------------------------------------------------------------------------------
void UpdateGimmickData(void)
{
	// フラワーギミックの更新処理
	UpdateFlowerGimmick();
}

//-----------------------------------------------------------------------------------
// 描画処理
//-----------------------------------------------------------------------------------
void DrawGimmickData(LPDIRECT3DDEVICE9 pDevice)
{
	// フラワーギミックの描画処理
	DrawFlowerGimmick(pDevice);
}