//===================================================================================
//
// ポーズ画面
//
//===================================================================================

#include "main.h"
#include "Sound.h"

//-----------------------------------------------------------------------------------
// マクロ定義
//-----------------------------------------------------------------------------------

#define TEXTURE_TITLE			_T("Title2.png")

#define MAX_TITLE				(3)

//-----------------------------------------------------------------------------------
// プロトタイプ宣言
//-----------------------------------------------------------------------------------
HRESULT InitTitle(LPDIRECT3DDEVICE9 pDevice);
void UninitTitle(void);
void UpdateTitle(void);
void DrawTitle(LPDIRECT3DDEVICE9 pDevice);
